{
  "name": "this-is-luke-infra",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.239.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "aws-cdk": "^2.1106.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3"
  }
}
